# 1,5,9,13/2,6,10,14 줄 세로로 출력해보기

mat = [
    [1,  2,  3,  4],
    [5,  6,  7,  8],
    [9,  10, 11, 12],
    [13, 14, 15, 16]
]

for j in range(4):# 행(가로 위치)
    for i in range(4): #열(세로 위치)
        print(mat[i][j],end=" ")